{
     "NAME": "RSSRunwayFix",
     "URL": "https://raw.githubusercontent.com/whale2/RSSRunwayFix/master/GameData/RSSRunwayFix/RSSRunwayFix.version",
     "DOWNLOAD": "https://github.com/whale2/RSSRunwayFix/releases",
     "GITHUB":{
         "USERNAME": "whale2",
         "REPOSITORY": "https://github.com/whale2/RSSRunwayFix/releases",
         "ALLOW_PRE_RELEASE": false
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":0,
         "PATCH":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":6,
         "PATCH":1
     },
     "KSP_VERSION_MIN":
     {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":1
     },
     "KSP_VERSION_MAX":
     {
        "MAJOR":1,
        "MINOR":6,
        "PATCH":1
     }
}
